#right-column
	ul.activities
		background-color: $background-color
		margin: 0
		padding: 0
		list-style-type: none


	#activity-name-input
		height: 36px
		line-height: 36px

	// ::placeholder
	// 	color: rgba(255,255,255,0.9)
	// 	// -webkit-text-stroke: 1px rgba(255,255,255,0.5)


