#chart-container
	width: 100%

	svg
		background-color: $background-color

		circle
			fill: #53BDE7
			stroke: #333
			stroke-width: 2

		line
			stroke: #bbb
			stroke-width: 1


		path
			stroke: #31AEE2
			stroke-width: 2
			fill: none


		text
			fill: #fff