
#checkbox-container
	float: left

#sum-container
	.activities-container
		float: left
		width: 200px

#checkbox-column
	background-color: #891

.checkbox-sum
	width: 100%
	float: left

.checkbox
	width: 40px
	// background-color: #753

	input
		margin-top: 50%
		margin-left: 35%