.block
	position: relative
	width: 100%
	background-color: #31AEE2

	padding-left: 10px
	color: #fff

	border-style: solid
	border-width: 1px
	border-color: #333
	// border-radius: 5px
	box-sizing: border-box
