body
	margin: 0
	font-size: 13px


section#chart
	#container
		display: flex

		div
			&#left-column
				width: calc(100% - 200px)

			&#right-column
				width: 200px

#summing-container
	float: left
	width: 100%
	background-color: #891