
section#sums
	margin-top: 10px
	table
		// border-collapse: collapse
		border-spacing: 0

		.activity
			padding: 4px
			color: #fff

		td
			min-width: 45px
			border-style: solid
			// border-radius: 5px
			border-width: 1px
			border-color: #333
			background-color: #31AEE2
			box-sizing: border-box

			&.checked
				background-color: #A1DAF2

			&.checkbox
				cursor: pointer


